---
document: modulemd
version: 2
data:
  summary: A simple GNOME 3 application to access remote or virtual systems
  description: >-
    gnome-boxes lets you easily create, setup, access, and use:   * remote machines  
    * remote virtual machines   * local virtual machines   * When technology permits,
    set up access for applications on     local virtual machines
  license:
    module:
    - MIT
  dependencies:
  - buildrequires:
      flatpak-common: [f33]
      flatpak-runtime: [f33]
      platform: [f33]
    requires:
      flatpak-common: [f33]
      flatpak-runtime: [f33]
      platform: [f33]
  profiles:
    default:
      rpms:
      - gnome-boxes
  components:
    rpms:
      yajl:
        rationale: Runtime dependency
        ref: f33
      cdrkit:
        rationale: Runtime dependency
        ref: f33
      soxr:
        rationale: dependency needed by freerdp
        ref: f33
      freerdp:
        rationale: Runtime dependency
        ref: f33
      gnome-boxes:
        repository: file:///home/feborges/fedpkg/gnome-boxes/
        rationale: Application package
        ref: master
      libssh2:
        rationale: Runtime dependency
        ref: f33
      gtk-vnc:
        rationale: Runtime dependency
        ref: f33
      softhsm:
        rationale: dependency needed by libcacard
        ref: f33
      libcacard:
        repository: file:///home/feborges/fedora/libcacard
        rationale: Runtime dependency
        ref: master
        buildorder: 8 
      libiscsi:
        repository: file:///home/feborges/fedora/libiscsi/
        rationale: Runtime dependency
        ref: master
      libosinfo:
        rationale: Runtime dependency
        ref: f33
      radvd:
        rationale: dep needed by libvirt
        ref: f33
      libvirt:
        repository: file:///home/feborges/fedora/libvirt/
        rationale: Runtime dependency
        ref: master
      polkit:
        rationale: Dep of libvirt
        ref: f33
      libvirt-glib:
        rationale: Runtime dependency
        ref: f33
      mtools:
        rationale: Runtime dependency
        ref: f33
      numactl:
        rationale: Runtime dependency
        ref: f33
      numad:
        rationale: Runtime dependency
        repository: file:///home/feborges/fedora/numad
        ref: master
      osinfo-db:
        rationale: Runtime dependency
        ref: f33
      osinfo-db-tools:
        rationale: Runtime dependency
        ref: f33
      phodav:
        rationale: Runtime dependency
        ref: f33
      qemu:
        rationale: Runtime dependency
        ref: f33
      spice:
        rationale: Runtime dependency
        ref: f33
        buildorder: 10
      spice-gtk:
        rationale: Runtime dependency
        ref: f33
        buildorder: 11
      libusb:
        rationale: Runtime dependency
        ref: f33
      usbredir:
        rationale: Runtime dependency
        ref: f33
      virglrenderer:
        rationale: Runtime dependency
        ref: f33
      vte291:
        rationale: Runtime dependency
        ref: f33
      tracker3: 
        rationale: Runtime dependecy
        ref: f33
...
